# camelpoc

./: camelpoc.ipr  pom.xml
src/main/java/org/diekema/camelpoc/: CamelpocApplication.java  Main.java
src/main/java/org/diekema/camelpoc/processors/: EntityLoaderProcessor.java  FileSplitterProcessor.java  HashProcessor.java  Headers.java  MetaDataProcessor.java
src/main/java/org/diekema/camelpoc/processors/impl/: EntityLoaderProcessorImpl.java  HashProcessorImpl.java  XmlMetaDataProcessor.java  XmlReferenceProcessorImpl.java  XmlSplitterProcessorImpl.java
src/main/java/org/diekema/camelpoc/routes/: Endpoints.java  LargeListRouteBuilder.java
src/main/resources/: application.properties  cache.ccf  pfa.xsd  processor-beans.xml
src/test/java/org/diekema/camelpoc/: CamelpocApplicationTests.java
